FROM sirehna/base-image-debian11-gcc10:2021-08-17

RUN apt-get update -yq && \
    apt-get install \
        --yes \
        --no-install-recommends \
        libgfortran5 \
        python3 \
        python3-pip \
        libquadmath0  \
        python3-setuptools \
        python3-dev \
        python3-grpc-tools \
        pycodestyle \
        black \
        python3-grpcio \
        clang-format \
        ipython3 \
        python3-grpcio \
        make \
        protobuf-compiler-grpc \
        ssh \
        git \
 && apt-get autoclean \
 && apt-get autoremove \
 && apt-get clean \
 && rm -rf /tmp/* /var/tmp/* \
 && rm -rf /var/lib/apt/lists

# Install xdyn
RUN wget https://gitlab.com/sirehna_naval_group/sirehna/xdyn/-/jobs/1234304260/artifacts/download?file_type=archive -O xdyn.zip \
 && unzip xdyn.zip \
 && dpkg -r xdyn || true \
 && dpkg -i xdyn.deb \
 && rm -rf xdyn.zip xdyn.deb

ADD interfaces/forces/requirements.txt .
RUN pip3 install wheel
RUN pip3 install -r requirements.txt && \
    mkdir -p /usr/python && \
    chmod a+rwx /usr/python
ENV PYTHONPATH /usr/python
ADD interfaces/force.proto\
    interfaces/controller.proto\
    interfaces/wave_grpc.proto\
    interfaces/wave_types.proto ./
RUN python3 -m grpc_tools.protoc -I . --python_out=/usr/python --grpc_python_out=/usr/python/ wave_types.proto && \
    python3 -m grpc_tools.protoc -I . --python_out=/usr/python --grpc_python_out=/usr/python/ force.proto && \
    python3 -m grpc_tools.protoc -I . --python_out=/usr/python --grpc_python_out=/usr/python/ controller.proto && \
    protoc --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` -I . --cpp_out=/opt --grpc_out=/opt controller.proto
ADD interfaces/forces/force.py \
    interfaces/forces/grpc_force_client.py\
    interfaces/forces/grpc_force_types.py\
    interfaces/forces/grpc_force_types_marshalling.py\
    interfaces/controllers/controller.py \
    /usr/python/
