FROM sirehna/base-image-debian10-gcc8

RUN apt-get update -yq && \
    apt-get install \
        --yes \
        --no-install-recommends \
        libgfortran5 \
        python3 \
        python3-pip \
        libquadmath0  \
        python3-setuptools \
        python3-dev \
        python3-grpc-tools \
        pycodestyle \
        black \
        python3-grpcio \
        clang-format \
        ipython3 \
        python3-grpcio \
        make \
        protobuf-compiler-grpc \
        git \
 && apt-get autoclean \
 && apt-get autoremove \
 && apt-get clean \
 && rm -rf /tmp/* /var/tmp/* \
 && rm -rf /var/lib/apt/lists

# HDF5
ENV HDF5_INSTALL=/usr/local/hdf5
RUN wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-1.8.12/src/hdf5-1.8.12.tar.gz -O hdf5_source.tar.gz && \
    mkdir -p HDF5_SRC && \
    tar -xf hdf5_source.tar.gz --strip 1 -C HDF5_SRC && \
    mkdir -p HDF5_build && \
    cd HDF5_build && \
    cmake -G"Unix Makefiles" \
         -DCMAKE_BUILD_TYPE:STRING=Release \
         -DCMAKE_INSTALL_PREFIX:PATH=${HDF5_INSTALL} \
         -DBUILD_SHARED_LIBS:BOOL=OFF \
         -DBUILD_TESTING:BOOL=OFF \
         -DHDF5_BUILD_TOOLS:BOOL=OFF \
         -DHDF5_BUILD_EXAMPLES:BOOL=OFF \
         -DHDF5_BUILD_HL_LIB:BOOL=ON \
         -DHDF5_BUILD_CPP_LIB:BOOL=ON \
         -DHDF5_BUILD_FORTRAN:BOOL=OFF \
         -DCMAKE_C_FLAGS="-fPIC" \
         -DCMAKE_CXX_FLAGS="-fPIC" \
         ../HDF5_SRC && \
    make install && \
    cd .. && \
    rm -rf hdf5_source.tar.gz HDF5_SRC HDF5_build

# Eigen
RUN cd /opt && \
    git clone https://github.com/garrison/eigen3-hdf5 && \
    cd eigen3-hdf5 && \
    git checkout 2c782414251e75a2de9b0441c349f5f18fe929a2

# Install xdyn
RUN wget https://gitlab.com/sirehna_naval_group/sirehna/xdyn/-/jobs/1234304260/artifacts/download?file_type=archive -O xdyn.zip \
 && unzip xdyn.zip \
 && dpkg -r xdyn || true \
 && dpkg -i xdyn.deb \
 && rm -rf xdyn.zip xdyn.deb

ADD grpc_docker/requirements.txt .
RUN pip3 install wheel
RUN pip3 install -r requirements.txt && \
    mkdir -p /usr/python && \
    chmod a+rwx /usr/python
ENV PYTHONPATH /usr/python
ADD interfaces/force.proto\
    interfaces/controller.proto\
    interfaces/wave_grpc.proto\
    interfaces/wave_types.proto ./
RUN python3 -m grpc_tools.protoc -I . --python_out=/usr/python --grpc_python_out=/usr/python/ wave_types.proto && \
    python3 -m grpc_tools.protoc -I . --python_out=/usr/python --grpc_python_out=/usr/python/ force.proto && \
    python3 -m grpc_tools.protoc -I . --python_out=/usr/python --grpc_python_out=/usr/python/ controller.proto && \
    protoc --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` -I . --cpp_out=/opt --grpc_out=/opt controller.proto
ADD grpc_docker/force.py grpc_docker/controller.py /usr/python/
